\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mleczna_droga}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Czarne dziury Schwarzschilda}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stosunek upływu czasu własnego do upływu czasu obserwowanego w punkcie nieskończenie odległym od czarnej dziury w zależności od położenia $r$.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zdjęcie czarnej dziury w centrum Mlecznej Drogii uzyskane przez \cite  {mleczna_droga}}}{2}{figure.2}\protected@file@percent }
\newlabel{zakazany donut}{{2}{2}{Zdjęcie czarnej dziury w centrum Mlecznej Drogii uzyskane przez \cite {mleczna_droga}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pojęcie rozmaitości Riemannowskiej}{2}{subsection.1.2}\protected@file@percent }
\citation{notatkiUoCSD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Szybki kurs geometrii}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proste ścieżki na zakrzywionych powierzchniach - motywacja}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cząsteczka poruszająca się po sferze $S^2$.}}{4}{figure.3}\protected@file@percent }
\newlabel{czasteczka po sferze}{{3}{4}{Cząsteczka poruszająca się po sferze $S^2$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Równanie geodezyjnej}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Różnica między przestrzeniami stycznymi przesuwanymi po równiku a przestrzeniami stycznymi przesuwanymi po południkach.}}{5}{figure.4}\protected@file@percent }
\newlabel{rysunek sfera przestrzenie styczne}{{4}{5}{Różnica między przestrzeniami stycznymi przesuwanymi po równiku a przestrzeniami stycznymi przesuwanymi po południkach}{figure.4}{}}
\citation{morseTheory}
\citation{generalRelWald}
\citation{generalRelWald}
\citation{generalRelWald}
\citation{generalRelWald}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matematyczna podróż do czarnej dziury}{6}{section.3}\protected@file@percent }
\citation{mechanics}
\citation{mechanics}
\citation{mechanics}
\citation{mechanics}
\citation{mechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbole Christoffela}{7}{subsection.3.1}\protected@file@percent }
\citation{kolejnaFizyka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Równanie orbity}{8}{subsection.3.2}\protected@file@percent }
\newlabel{rownanie_orbity}{{1}{9}{Równanie orbity}{equation.3.1}{}}
\newlabel{zmiana predkosci}{{2}{9}{Równanie orbity}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza pierwiastków równania orbity}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ścieżki fotonów w pobliżu czarnej dziury o masie $M=\frac  {1}{2}$ i promieniu Schwarzschilda $r_s=1$ ($c=1=G$) uzyskane przy pomocy języka Python.}}{10}{figure.5}\protected@file@percent }
\newlabel{wykres fotonow}{{5}{10}{Ścieżki fotonów w pobliżu czarnej dziury o masie $M=\frac {1}{2}$ i promieniu Schwarzschilda $r_s=1$ ($c=1=G$) uzyskane przy pomocy języka Python}{figure.5}{}}
\citation{leeSmoothManifolds}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dodatek}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O rozmaitościach różniczkowalnych}{12}{subsection.4.1}\protected@file@percent }
\newlabel{dodatek rozmaitosci}{{4.1}{12}{O rozmaitościach różniczkowalnych}{subsection.4.1}{}}
\citation{morseTheory}
\citation{riemannianCarmo}
\citation{riemannianCarmo}
\citation{riemannianCarmo}
\citation{riemannianCarmo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Koneksja Levi-Civity}{13}{subsection.4.2}\protected@file@percent }
\newlabel{dodatek koneksja}{{4.2}{13}{Koneksja Levi-Civity}{subsection.4.2}{}}
\citation{riemannianCarmo}
\bibstyle{ACM-Reference-Format}
\bibdata{literatura}
\bibcite{riemannianCarmo}{{1}{1992}{{ao~do Carmo}}{{}}}
\bibcite{notatkiUoCSD}{{2}{2012}{{Branson}}{{}}}
\bibcite{mleczna_droga}{{3}{2022}{{EHT Collaboration}}{{}}}
\bibcite{morseTheory}{{4}{1963}{{Lee}}{{}}}
\bibcite{leeSmoothManifolds}{{5}{2013}{{Lee}}{{}}}
\bibcite{mechanics}{{6}{1998}{{Louis N.~Hand}}{{}}}
\bibcite{kolejnaFizyka}{{7}{2015}{{Wakker}}{{}}}
\bibcite{generalRelWald}{{8}{1984}{{Wald}}{{}}}
\gdef \@abspage@last{16}
