\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mleczna_droga}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Czarne dziury Schwarzschilda}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stosunek upływu czasu własnego do upływu czasu obserwowanego w punkcie nieskończenie odległym od czarnej dziury w zależności od położenia $r$.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pojęcie rozmaitości Riemannowskiej}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zdjęcie czarnej dziury w centrum Mlecznej Drogii uzyskane przez \cite  {mleczna_droga}}}{2}{figure.2}\protected@file@percent }
\citation{notatkiUoCSD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Szybki kurs geometrii}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proste ścieżki na zakrzywionych powierzchniach - motywacja}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cząsteczka poruszająca się po sferze $S^2$.}}{4}{figure.3}\protected@file@percent }
\newlabel{czasteczka po sferze}{{3}{4}{Cząsteczka poruszająca się po sferze $S^2$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Równanie geodezyjnej}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Różnica między przestrzeniami stycznymi przesuwanymi po równiku a przestrzeniami stycznymi przesuwanymi po południkach.}}{5}{figure.4}\protected@file@percent }
\newlabel{rysunek sfera przestrzenie styczne}{{4}{5}{Różnica między przestrzeniami stycznymi przesuwanymi po równiku a przestrzeniami stycznymi przesuwanymi po południkach}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matematyczna podróż do czarnej dziury}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbole Christoffela}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Równanie orbity}{7}{subsection.3.2}\protected@file@percent }
\newlabel{rownanie_orbity}{{1}{8}{Równanie orbity}{equation.3.1}{}}
\newlabel{zmiana predkosci}{{2}{8}{Równanie orbity}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ścieżki fotonów w pobliżu czarnej dziury o masie $M=\frac  {1}{2}$ i promieniu Schwarzschilda $r_s=1$ ($c=1=G$) uzyskane przy pomocy języka Python.}}{8}{figure.5}\protected@file@percent }
\newlabel{wykres fotonow}{{5}{8}{Ścieżki fotonów w pobliżu czarnej dziury o masie $M=\frac {1}{2}$ i promieniu Schwarzschilda $r_s=1$ ($c=1=G$) uzyskane przy pomocy języka Python}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza pierwiastków równania orbity}{8}{subsection.3.3}\protected@file@percent }
\citation{leeSmoothManifolds}
\bibstyle{ACM-Reference-Format}
\bibdata{literatura}
\bibcite{notatkiUoCSD}{{1}{2012}{{Branson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dodatek}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O rozmaitościach różniczkowalnych}{10}{subsection.4.1}\protected@file@percent }
\bibcite{mleczna_droga}{{2}{2022}{{EHT Collaboration}}{{}}}
\bibcite{leeSmoothManifolds}{{3}{2013}{{Lee}}{{}}}
\gdef \@abspage@last{13}
