This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: literatura.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty organization in notatkiUoCSD
Warning--empty organization in mleczna_droga
Warning--empty address in leeSmoothManifolds
You've used 3 entries,
            5981 wiz_defined-function locations,
            1492 strings with 18270 characters,
and the built_in function-call counts, 2324 in all, are:
= -- 237
> -- 51
< -- 0
+ -- 14
- -- 31
* -- 139
:= -- 258
add.period$ -- 16
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 204
empty$ -- 144
format.name$ -- 21
if$ -- 463
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 77
num.names$ -- 21
pop$ -- 65
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 178
swap$ -- 18
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 3
while$ -- 22
width$ -- 0
write$ -- 105
(There were 3 warnings)
