This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: literatura.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty address in riemannianCarmo
Warning--empty organization in notatkiUoCSD
Warning--empty organization in mleczna_droga
Warning--empty publisher in morseTheory
Warning--empty address in morseTheory
Warning--empty address in leeSmoothManifolds
Warning--empty address in mechanics
Warning--empty address in kolejnaFizyka
Warning--empty address in generalRelWald
You've used 8 entries,
            5981 wiz_defined-function locations,
            1519 strings with 18691 characters,
and the built_in function-call counts, 5850 in all, are:
= -- 575
> -- 136
< -- 0
+ -- 34
- -- 66
* -- 359
:= -- 660
add.period$ -- 45
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 574
empty$ -- 404
format.name$ -- 56
if$ -- 1235
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 116
num.names$ -- 56
pop$ -- 215
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 424
swap$ -- 47
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 9
while$ -- 57
width$ -- 0
write$ -- 198
(There were 9 warnings)
