%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{8}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[ao~do Carmo(1992)]%
        {riemannianCarmo}
\bibfield{author}{\bibinfo{person}{Manfredo~Perdig\ ao~do Carmo}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Riemannian geometry} (\bibinfo{edition}{2} ed.)}.
\newblock \bibinfo{publisher}{Birkh\"auser Boston}.
\newblock


\bibitem[Branson(2012)]%
        {notatkiUoCSD}
\bibfield{author}{\bibinfo{person}{Jim Branson}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Schwarzschild Metric}}.
\newblock
\urldef\tempurl%
\url{https://hepweb.ucsd.edu/ph110b/110b_notes/node75.html}
\showURL{%
\tempurl}
\newblock
\shownote{użyte: 12.11.2023}.


\bibitem[{EHT Collaboration}(2022)]%
        {mleczna_droga}
\bibfield{author}{\bibinfo{person}{{EHT Collaboration}}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Milky Way Galactic Center}}.
\newblock
\urldef\tempurl%
\url{https://www.eso.org/public/images/eso2208-eht-mwa/}
\showURL{%
\tempurl}
\newblock
\shownote{użyte: 20.11.2023}.


\bibitem[Lee(1963)]%
        {morseTheory}
\bibfield{author}{\bibinfo{person}{John~M. Lee}.} \bibinfo{year}{1963}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Morse Theory}}.
\newblock


\bibitem[Lee(2013)]%
        {leeSmoothManifolds}
\bibfield{author}{\bibinfo{person}{John~M. Lee}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Introduction to Smooth Manifolds} (\bibinfo{edition}{2} ed.)}.
\newblock \bibinfo{publisher}{Springer New York, NY}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-1-4419-9982-5}
\showDOI{\tempurl}


\bibitem[Louis N.~Hand(1998)]%
        {mechanics}
\bibfield{author}{\bibinfo{person}{Janet D.~Finch Louis N.~Hand}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Analytical Mechanics} (\bibinfo{edition}{2} ed.)}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
\newblock


\bibitem[Wakker(2015)]%
        {kolejnaFizyka}
\bibfield{author}{\bibinfo{person}{Karel~F. Wakker}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Fundamentals of Astrodynamics}}.
\newblock \bibinfo{publisher}{Delft University of Technology}.
\newblock


\bibitem[Wald(1984)]%
        {generalRelWald}
\bibfield{author}{\bibinfo{person}{Robert~M. Wald}.} \bibinfo{year}{1984}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{General relativity}}.
\newblock \bibinfo{publisher}{University of Chicago Press}.
\newblock


\end{thebibliography}
