\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Czarne dziury Schwarzschilda}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pojęcie rozmaitości Riemannowskiej}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Szybki kurs geometrii}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Proste ścieżki na zakrzywionych powierzchniach - motywacja}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Równanie geodezyjnej}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Matematyczna podróż do czarnej dziury}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Symbole Christoffela}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Równanie orbity}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analiza pierwiastków równania orbity}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Dodatek}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}O rozmaitościach różniczkowalnych}{10}{subsection.4.1}%
